<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ukit_movie3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-cD-rOW">
                                <rect key="frame" x="0.0" y="50" width="393" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-T4-KEQ">
                                        <rect key="frame" x="0.0" y="17" width="401" height="1154"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azzzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-YR-W1r">
                                <rect key="frame" x="82" y="631" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ZJx-T4-KEQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.941315" priority="250" id="8IJ-V4-mmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XhE-YR-W1r" secondAttribute="trailing" constant="267" id="CSW-8W-WRi"/>
                            <constraint firstAttribute="bottom" secondItem="5Il-cD-rOW" secondAttribute="bottom" id="CkY-dX-0ad"/>
                            <constraint firstItem="XhE-YR-W1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="G5D-Lu-jGg"/>
                            <constraint firstItem="5Il-cD-rOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMR-Y3-aVj"/>
                            <constraint firstItem="5Il-cD-rOW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HfY-XI-rQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XhE-YR-W1r" secondAttribute="bottom" constant="166" id="Oi3-Ne-KbT"/>
                            <constraint firstItem="ZJx-T4-KEQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d5v-Hq-bVl"/>
                            <constraint firstItem="5Il-cD-rOW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leR-5q-yM5"/>
                            <constraint firstItem="XhE-YR-W1r" firstAttribute="top" secondItem="5Il-cD-rOW" secondAttribute="bottom" constant="127" id="mh9-1U-yhS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
